<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".UserRegisterActivity">

<!--    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_back" /> -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fill in the required input to complete \nyour registration"
        android:textSize="18dp"
        android:layout_marginTop="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Name"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/uNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_box"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your Address"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/uAddressEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_box"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Your location"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/uLocationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_box"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/uEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_box"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Contact Number"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/uNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_box"
                android:inputType="number"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Username"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/uUserNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_box"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Your Password"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/uPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_box"
                android:layout_marginTop="5dp"
                android:padding="8dp"/>


            <Button
                android:id="@+id/uRegisterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:background="@drawable/rect_button"
                android:layout_marginTop="25dp"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/signInTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign in"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/green"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</LinearLayout>