<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CampaignFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:visibility="gone"
        android:background="#F8ECEBEB"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_campaign"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="My Campaigns"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="16dp"/>



    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/campaignRecyclerView" />



</LinearLayout>