<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/userMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:background="@drawable/bg_user_message"
        android:padding="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxWidth="250dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/otherMessageLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_other_message"
        android:padding="8dp"
        android:paddingRight="5dp">

        <TextView
            android:id="@+id/messagedUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anandu"
            android:textSize="12dp"
            android:textColor="@color/green"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/otherMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:maxWidth="250dp"/>


    </LinearLayout>




</RelativeLayout>